# Server
PORT=5000
APP_BASE_URL=http://localhost:5000

# Database
MONGO_URI=mongodb+srv://yugpatel8053_db_user:nu7fEYhXTf6OlMyF@yugpatel.okz4zoh.mongodb.net/?appName=yugpatel

# Auth
JWT_SECRET=bc_app_9F2xLqA7P!RzM2026
ADMIN_EMAIL=vaqnova1712@gmail.com

# Razorpay (NEVER put these in frontend)
RAZORPAY_KEY_ID=rzp_live_SDvyokxQTB0Ri5
RAZORPAY_KEY_SECRET=XsOiMvVhZ8ExNSnLBi9ugDjK
# RAZORPAY_WEBHOOK_SECRET=K5JBcvfW4kWr_vk 